VITE_SUPABASE_PROJECT_ID="zvshmfygtppopcbgyyeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c2htZnlndHBwb3BjYmd5eWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1OTksImV4cCI6MjA3NDc0MzU5OX0.kpMPXWAuWamfFlo-QLzDCi-7vOJ65IEL10TD98mWPlc"
VITE_SUPABASE_URL="https://zvshmfygtppopcbgyyeb.supabase.co"
